ansible==2.9.2
asgiref==3.2.3
astroid==2.3.3
certifi==2019.11.28
cffi==1.13.2
cryptography==2.8
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0.3
django-import-export==2.0.1
entrypoints==0.3
et-xmlfile==1.0.1
flake8==3.7.9
isort==4.3.21
jdcal==1.4.1
Jinja2==2.10.3
lazy-object-proxy==1.4.3
MarkupPy==1.14
MarkupSafe==1.1.1
mccabe==0.6.1
odfpy==1.4.1
openpyxl==3.0.3
pipenv==2018.11.26
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
pylint==2.4.4
pytz==2019.3
PyYAML==5.2
six==1.13.0
sqlparse==0.3.0
tablib==0.14.0
virtualenv==16.7.8
virtualenv-clone==0.5.3
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
